# Discord-Bot-Template

./: Bot.sln
.github/: CODE_OF_CONDUCT.md  FUNDING.yml  README.md  dependabot.yml
.github/workflows/: dotnetBuild.yml
src/Bot/: Bot.csproj  Dockerfile  Program.cs  Startup.cs
src/Bot.Discord/: Bot.Discord.csproj  Constants.cs
src/Bot.Discord/Commands/: AboutCommands.cs  HelpCommands.cs  InviteCommands.cs  PongCommands.cs  SayCommands.cs
src/Bot.Discord/Components/: HelpPageButtons.cs  InviteButtons.cs
src/Bot.Discord/Extensions/: EnumerableStringExtensions.cs  ServiceCollectionExtensions.cs
src/Bot.Discord/Helpers/: CommandHelper.cs
src/Bot.Discord/Pipelines/: CommandLoggingPipeline.cs  ComponentLoggingPipeline.cs  GuildDbPipeline.cs  InteractionLoggingPipeline.cs
src/Bot/Configurations/: CorsConfig.cs  ProxyConfig.cs  SerilogConfig.cs  VersioningConfig.cs
src/Bot/Properties/: launchSettings.json
src/persistence/Bot.persistence/: Bot.persistence.csproj
src/persistence/Bot.persistence.Domain/: BaseDocument.cs
src/persistence/Bot.persistence.Domain/Models/: DailyStat.cs  Request.cs  Server.cs
src/persistence/Bot.persistence.MongoDb/: BaseMongoContext.cs  Bot.persistence.MongoDb.csproj  ConnectionStringHelper.cs  Constants.cs  MongoContext.cs
src/persistence/Bot.persistence.MongoDb/Configurations/: BaseDocumentCollectionConfigurator.cs  DailyStatCollectionConfigurator.cs  ICollectionConfigurator.cs  RequestCollectionConfigurator.cs  ServerCollectionConfigurator.cs
src/persistence/Bot.persistence.MongoDb/Extensions/: ServiceCollectionExtensions.cs
src/persistence/Bot.persistence.MongoDb/LoggingSink/: MongoDbLogSink.cs
src/persistence/Bot.persistence.MongoDb/Repositories/: DailyStatRepository.cs  Repository.cs  RequestRepository.cs  ServerRepository.cs
src/persistence/Bot.persistence.MongoDb/UnitOfWorks/: UnitOfWork.cs
src/persistence/Bot.persistence/Repositories/: IDailyStatsRepository.cs  IRepository.cs  IRequestsRepository.cs  IServerRepository.cs
src/persistence/Bot.persistence/UnitOfWorks/: IUnitOfWork.cs
tests/Bot.Discord.Tests/: Bot.Discord.Tests.csproj
tests/Bot.Discord.Tests/Pipelines/: CommandLoggingPipelineTests.cs  ComponentLoggingPipelineTests.cs  GuildDbPipelineTests.cs
tests/persistence/Bot.persistence.MongoDb.Tests/: Bot.persistence.MongoDb.Tests.csproj
tests/persistence/Bot.persistence.MongoDb.Tests/Configurations/: CollectionConfiguratorTests.cs
