<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
        <PackageReference Include="MongoDB.Driver" Version="3.0.0"/>
        <PackageReference Include="Serilog" Version="4.0.2"/>
        <PackageReference Include="Serilog.Sinks.Mongodb.TimeSeries" Version="5.0.11" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Bot.persistence\Bot.persistence.csproj"/>
    </ItemGroup>

</Project>
